body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

/* HEADER */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
.logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}
/* NAVIGATION */
nav {
    background-color: #34495e;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* HERO IMAGE */
.hero {
    position: relative;
    height: 400px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}

.hero-text h2 {
    font-size: 32px;
    margin: 0;
}

/* CONTENT */
.content {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

/* FORM */
input, select {
    width: 250px;
    padding: 8px;
}

input[type="submit"] {
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
}

/* FOOTER */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
}
.gallery div {
    text-align: center;
}

.gallery p {
    margin-top: 5px;
    font-weight: bold;
}
